<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qeV-JM-8eT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-rt-IyA">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-2F-Haw">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW9-xa-vJ8">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-9p-3mM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lbX-S1-liC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="txtBillEdittingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="KHE-E1-KAB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-oh-myZ">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="wLF-YN-eK9"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-Ln-N1S">
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="scValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qHK-hl-MF5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-TG-JCC">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-2D-8zm">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RW9-xa-vJ8" firstAttribute="top" secondItem="Oj3-oh-myZ" secondAttribute="bottom" constant="23" id="2OC-5l-V8f"/>
                            <constraint firstItem="2CS-rt-IyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="6ld-86-nbu"/>
                            <constraint firstItem="P8a-2F-Haw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="E4w-I2-ghL"/>
                            <constraint firstItem="P8a-2F-Haw" firstAttribute="top" secondItem="2CS-rt-IyA" secondAttribute="bottom" constant="19.5" id="FdT-rn-Na4"/>
                            <constraint firstItem="Oj3-oh-myZ" firstAttribute="top" secondItem="P8a-2F-Haw" secondAttribute="bottom" constant="13" id="Gv5-1h-UxH"/>
                            <constraint firstAttribute="trailing" secondItem="dhe-Ln-N1S" secondAttribute="trailing" constant="27" id="J4X-eN-GXY"/>
                            <constraint firstAttribute="trailing" secondItem="Oj3-oh-myZ" secondAttribute="trailing" constant="14" id="ML2-yg-4ii"/>
                            <constraint firstItem="C8P-2D-8zm" firstAttribute="top" secondItem="VuS-9p-3mM" secondAttribute="bottom" constant="16" id="SKm-ok-i4M"/>
                            <constraint firstItem="dhe-Ln-N1S" firstAttribute="top" secondItem="WBP-TG-JCC" secondAttribute="bottom" constant="15.5" id="VC7-gK-D0R"/>
                            <constraint firstAttribute="trailing" secondItem="VuS-9p-3mM" secondAttribute="trailing" constant="27" id="aHm-0d-fSK"/>
                            <constraint firstItem="WBP-TG-JCC" firstAttribute="top" secondItem="Oj3-oh-myZ" secondAttribute="bottom" constant="23" id="cYv-uA-DK0"/>
                            <constraint firstItem="VuS-9p-3mM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="csS-jD-nF4"/>
                            <constraint firstItem="2CS-rt-IyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="hnD-55-sMf"/>
                            <constraint firstAttribute="trailing" secondItem="C8P-2D-8zm" secondAttribute="trailing" constant="27" id="n4o-hd-i4G"/>
                            <constraint firstItem="Oj3-oh-myZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="wF0-9S-R6j"/>
                            <constraint firstAttribute="trailing" secondItem="WBP-TG-JCC" secondAttribute="trailing" constant="29" id="wPV-tT-1iV"/>
                            <constraint firstItem="dhe-Ln-N1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="xzR-f0-ER6"/>
                            <constraint firstItem="RW9-xa-vJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="zP4-DE-hSF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cdv-xZ-Xns" appends="YES" id="C6S-4v-piA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="5lD-qO-VoY">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2RY-px-HHi">
                            <connections>
                                <segue destination="MfD-jm-9Fr" kind="show" id="gRE-kd-1G3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTip" destination="C8P-2D-8zm" id="GBd-5C-83x"/>
                        <outlet property="lblTotal" destination="WBP-TG-JCC" id="avj-ab-Ilq"/>
                        <outlet property="scTipPercent" destination="dhe-Ln-N1S" id="g10-On-dbJ"/>
                        <outlet property="txtBill" destination="VuS-9p-3mM" id="v2c-Qs-OBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cdv-xZ-Xns">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="awG-T5-oAD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="963.75" y="42.25352112676056"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Srm-Cg-ftG">
            <objects>
                <viewController id="MfD-jm-9Fr" customClass="SettingsViewController" customModule="tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pP8-fs-nRD"/>
                        <viewControllerLayoutGuide type="bottom" id="LQA-Rb-Pji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7U-qI-Uzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-SQ-3kH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yIc-f9-pB0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-N2-A5N">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Change Tip Percentage">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeTipPercent:" destination="MfD-jm-9Fr" eventType="touchUpInside" id="Hes-te-0t5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-LG-oQj">
                                <connections>
                                    <action selector="swChangeTheme:" destination="MfD-jm-9Fr" eventType="valueChanged" id="G2z-Kg-rKg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-2O-rS4">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-ek-lYi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1be-GW-eVj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="zGb-As-cZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-s0-h01">
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-W0-Zbo">
                                        <frame key="frameInset" minY="4" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="KNP-bI-5GI">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-oi-rqC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="7yw-9e-QR6"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-ZA-QTs">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelTipPercent:" destination="MfD-jm-9Fr" eventType="touchUpInside" id="abQ-yf-4XK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-tc-mwa">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFinishChangeTipPercent:" destination="MfD-jm-9Fr" eventType="touchUpInside" id="dDe-om-Tzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="62Q-tc-mwa" firstAttribute="top" secondItem="LJr-s0-h01" secondAttribute="top" constant="8" id="00E-X0-GpV"/>
                                    <constraint firstItem="YCf-ZA-QTs" firstAttribute="leading" secondItem="LJr-s0-h01" secondAttribute="leading" constant="15" id="Agb-E8-zbW"/>
                                    <constraint firstAttribute="height" constant="226" id="OFt-pf-Lca"/>
                                    <constraint firstAttribute="trailing" secondItem="62Q-tc-mwa" secondAttribute="trailing" constant="15" id="gZA-vl-AAF"/>
                                    <constraint firstAttribute="trailing" secondItem="JfT-oi-rqC" secondAttribute="trailing" id="i2O-3t-Ip0"/>
                                    <constraint firstItem="YCf-ZA-QTs" firstAttribute="top" secondItem="LJr-s0-h01" secondAttribute="top" constant="8" id="lpx-y3-ljP"/>
                                    <constraint firstAttribute="bottom" secondItem="JfT-oi-rqC" secondAttribute="bottom" id="tVa-G8-ygy"/>
                                    <constraint firstItem="JfT-oi-rqC" firstAttribute="leading" secondItem="LJr-s0-h01" secondAttribute="leading" id="vyG-4Q-O8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lc6-ek-lYi" firstAttribute="top" secondItem="U7z-N2-A5N" secondAttribute="bottom" constant="5" id="2ak-B8-JNg"/>
                            <constraint firstItem="Lc6-ek-lYi" firstAttribute="leading" secondItem="Y7U-qI-Uzd" secondAttribute="leading" constant="3" id="3t0-kJ-WE1"/>
                            <constraint firstItem="JRJ-2O-rS4" firstAttribute="leading" secondItem="Y7U-qI-Uzd" secondAttribute="leading" constant="15" id="8ww-Dx-6HH"/>
                            <constraint firstAttribute="trailing" secondItem="ww4-LG-oQj" secondAttribute="trailing" constant="15" id="D6U-dJ-sDk"/>
                            <constraint firstItem="U7z-N2-A5N" firstAttribute="leading" secondItem="Y7U-qI-Uzd" secondAttribute="leading" constant="15" id="Ekz-7i-ZTe"/>
                            <constraint firstAttribute="trailing" secondItem="Dbt-SQ-3kH" secondAttribute="trailing" constant="3" id="Syk-4Z-f7M"/>
                            <constraint firstItem="JRJ-2O-rS4" firstAttribute="top" secondItem="pP8-fs-nRD" secondAttribute="bottom" constant="14" id="Utw-e8-zjb"/>
                            <constraint firstAttribute="trailing" secondItem="LJr-s0-h01" secondAttribute="trailing" id="ZJR-ta-T5a"/>
                            <constraint firstItem="LJr-s0-h01" firstAttribute="leading" secondItem="Y7U-qI-Uzd" secondAttribute="leading" id="atk-Li-kYr"/>
                            <constraint firstItem="Dbt-SQ-3kH" firstAttribute="top" secondItem="ww4-LG-oQj" secondAttribute="bottom" constant="11" id="auF-sn-v9M"/>
                            <constraint firstAttribute="trailing" secondItem="U7z-N2-A5N" secondAttribute="trailing" id="ca0-pY-vcp"/>
                            <constraint firstItem="ww4-LG-oQj" firstAttribute="top" secondItem="pP8-fs-nRD" secondAttribute="bottom" constant="11" id="car-je-FSA"/>
                            <constraint firstAttribute="trailing" secondItem="Lc6-ek-lYi" secondAttribute="trailing" constant="3" id="f2f-Oy-V0C"/>
                            <constraint firstItem="U7z-N2-A5N" firstAttribute="top" secondItem="Dbt-SQ-3kH" secondAttribute="bottom" constant="5" id="g77-4x-08T"/>
                            <constraint firstItem="Dbt-SQ-3kH" firstAttribute="leading" secondItem="Y7U-qI-Uzd" secondAttribute="leading" constant="3" id="pAW-Tz-3hX"/>
                            <constraint firstItem="LQA-Rb-Pji" firstAttribute="top" secondItem="LJr-s0-h01" secondAttribute="bottom" id="sW6-YN-uiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wQC-Nb-vb4"/>
                    <connections>
                        <outlet property="btnChangePercent" destination="U7z-N2-A5N" id="t7p-Mg-gSy"/>
                        <outlet property="lblDarkTheme" destination="JRJ-2O-rS4" id="QBO-De-jVH"/>
                        <outlet property="pkvTipPercent" destination="JfT-oi-rqC" id="RFq-ay-YqG"/>
                        <outlet property="swChangeTheme" destination="ww4-LG-oQj" id="lBy-k4-rC3"/>
                        <outlet property="vwTipPercent" destination="LJr-s0-h01" id="KCa-bZ-h4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSK-3j-2dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="41.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gh-1q-KHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeV-JM-8eT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDe-eV-esP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.13963157509999999" green="0.46840136459999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XXc-iG-3b2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5L-Bv-UXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="20.070422535211268"/>
        </scene>
    </scenes>
</document>
